@import "vars"
@import "fonts"

*
    box-sizing: border-box

body
    +reg

img
    max-width: 100%

.container
    max-width: 1200px
    width: 96%
    margin: auto
    @media (max-width: 640px)
        width: 90%

.button
    background-color: $buttons
    color: $accent
    border: none
    +bold
    cursor: pointer
    padding: 18px 47px
    border-radius: 10px
    &:hover
        background-color: lighten($buttons, 20%)

.input
    border: 1px solid $border-input
    padding: 20px 25px
    border-radius: 10px
    font-size: 15px

.section-title
    font-size: 30px
    text-align: center
    +bold
    line-height: 45px

.header
    padding: 20px 0px
    &-block
        display: flex
        justify-content: space-between
        align-items: center

    &__info
        display: flex
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
        justify-content: center
        @media  (max-width: 640px)
            display: none

    &__address
        color: $accent
        font-size: 13px
        font-weight: 400
    &__phone
        color: $accent
        font-weight: 400
        font-style: 20px
        text-decoration: none
        display: block
        margin-top: 5px
        +bold
    &__button
        padding: 18px 47px
        border-radius: 10px
        margin-left: 30px
        font-size: 13px

.main
    background-color: $grey
    &-block
        display: flex

        padding: 30px 0 30px 0
        @media (max-width: 1200px)
            flex-direction: column

    &-text
        flex-basis: 50%
        @media (max-width: 1200px)
            margin-bottom: 30px
        &__title
            font-size: 41px
            color: $accent
            padding-right: 200px
            line-height: 55px
            +bold
            margin: 45px 0px 20px 0px
            @media (max-width: 1200px)
                padding-right: 10px

            @media (max-width: 768px)
                font-size: 24px
                line-height: 1.4
        &__subtitle
            font-size: 20px
            color: $accent
            line-height: 65px
            @media (max-width: 768px)
                font-size: 16px
                line-height: 1.4
    &-image
        padding: 0px 20px
        margin-right: -55px

        @media (max-width: 1200px)
            max-width: 100%
            margin: 0
    &-list
        margin: 40px 0 0 0
        padding: 0 0 0 0
        @media (max-width: 768px)
            margin: 20px 0 0 0
        &__text
            line-height: 24px
            font-size: 14px
            color: $accent
            max-width: 300px
            @media (max-width: 768px)
                font-size: 12px
                max-width: 200px

        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            @media (max-width: 768px)
                margin-bottom: 15px
        &__image
            width: 40px
            height: 40px
            border: 2px solid #ffd200
            border-radius: 50px

            display: flex
            justify-content: center
            align-items: center
            margin-right: 30px

.offer
    padding: 90px 0
    background: url('../img/offer-bg.jpg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    @media (max-width: 1200px)
        background-size: cover
    @media (max-width: 768px)
        background: #fff
    &:before
        content: ""
        top: 0
        width: 50%
        height: 100%
        left: 0
        background-color: #fff
        position: absolute

    &-block
        width: 50%
        padding-right: 90px
        position: relative
        @media (max-width: 768px)
            width: 100%
            padding-right: 0
    &-title
        font-size: 24px
        line-height: 35px
        +bold
        max-width: 350px
        margin-bottom: 25px
    &-subtitle
        display: inline-block
        font-size: 16px
        max-width: 260px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 245px
        &:first-child
            margin-right: 12px
        @media (max-width: 1200px)
            width: 100%
            margin-bottom: 15px

    &__button
        width: 100%
        min-height: 70px
        margin: 0 0 10px 0
        @media (max-width: 1200px)
            font-size: 13px

        @media (max-width: 768px)
            font-size: 16px

    &__text
        line-height: 1.6
        width: 100%
        display: inherit
        margin-bottom: 20px

        @media (min-width: 1200px)
            width: 245px
            display: inline-block
            margin-bottom: 10px

.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)
    display: flex
    display: none
    &_active
        display: flex
    &-dialog
        margin: auto
        max-width: 450px
        width: 90%
        min-height: 200px
        background-color: #fff
        padding: 40px
        position: relative
        &__close
            position: absolute
            right: 0
            top: 0
.portfolio
    padding: 100px 0
    background: $grey url('../img/portfolio-bg.png') left repeat-y
    background-size: 50%
    &__title
        margin-bottom: 100px
        color: $accent
    &__arrows
        max-width: 120ox
        display: flex
        justify-content: center
        margin: auto
        margin-top: 70px

.arrows__left, .arrows__right
    cursor: pointer

.arrows__left img
    margin-right: 30px

.slider
    &__item img
        width: 380px
        height: 260px
        margin: auto
